# e4-framework

./: Dockerfile  LICENSE  README.md  checkstyle.xml  example-config.json  pom.xml  test.json
docker/atlassian-cluster/: docker-install-ubuntu.sh  e4-atlassian-cluster.sh
docker/atlassian-cluster/confluencenode/: docker-entrypoint.sh
docker/atlassian-cluster/experimental/: createarchive-confluence.sh  createarchive-jira.sh  setup.txt  start-mail-server.sh  tail-confluence-node.sh  tail-jira-node.sh
docker/atlassian-cluster/jiranode/: docker-entrypoint.sh
docker/atlassian-cluster/mysql/: init.sh
docker/atlassian-cluster/postgres/: init.sh
docker/confluence-data-center/: createarchive.sh  createarchive_complete.sh  e4-cluster.sh
docker/confluence-data-center/postgres/: init.sh
docker/e4-atlassian-cluster/experimental/: createarchive-jira.sh
docker/e4-atlassian-cluster/jiranode/: docker-entrypoint.sh
docker/e4worker/: getlogs.sh  scaledata.rb  startworker-local.sh
docker/worker/: Dockerfile  docker-install-ubuntu.sh  killworker-remote.sh  sqldata.rb  startworker.sh  tailworker.sh
misc/: WebJira.kts
src/main/java/de/scandio/e4/: E4Application.java  E4Env.java  E4TestRun.java  PlaygroundMainClass.java
src/main/java/de/scandio/e4/client/: E4Client.java  OrchestrationUtil.java  WorkerRestUtil.java  WorkerStatusResponse.java  WorkerStatusUtil.java
src/main/java/de/scandio/e4/client/config/: ClientConfig.java  ConfigUtil.java  WorkerConfig.java
src/main/java/de/scandio/e4/client/orchestration/: OrchestrationUtil.java
src/main/java/de/scandio/e4/dto/: ApplicationStatusResponse.java  Measurement.java
src/main/java/de/scandio/e4/interfaces/: Scenario.java  TestPackage.java  VirtualUser.java
src/main/java/de/scandio/e4/rest/: E4Resource.java
src/main/java/de/scandio/e4/services/: TestRunnerService.java
src/main/java/de/scandio/e4/testpackages/: PageBranchingTestPackage.java
src/main/java/de/scandio/e4/testpackages/virtualusers/: VirtualUserA.java  VirtualUserB.java
src/main/java/de/scandio/e4/virtualusers/: VirtualUserA.java  VirtualUserB.java
src/main/java/de/scandio/e4/worker/abstracts/: LoggingRequestInterceptor.java  RestConfluence.java  WebConfluence.java
src/main/java/de/scandio/e4/worker/client/: NoopWebClient.java
src/main/java/de/scandio/e4/worker/collections/: ActionCollection.java  ScenarioCollection.java  VirtualUserCollection.java  VirtualUserWithWeight.java
src/main/java/de/scandio/e4/worker/factories/: ClientFactory.java
src/main/java/de/scandio/e4/worker/interfaces/: Action.java  RestClient.java  Scenario.java  TestPackage.java  VirtualUser.java  WebClient.java
src/main/java/de/scandio/e4/worker/model/: E4Error.java  E4Measurement.java
src/main/java/de/scandio/e4/worker/rest/: E4Resource.java  PreparePostParams.java  RestAtlassian.java
src/main/java/de/scandio/e4/worker/services/: ApplicationStatusService.java  PreparationService.java  StorageService.java  TestRunnerService.java  UserCredentialsService.java
src/main/java/de/scandio/e4/worker/util/: RandomData.java  WorkerUtils.java
src/main/kotlin/de/scandio/e4/: MainClass.java  MainKotlin.kt  PlaygroundScenario.kt
src/main/kotlin/de/scandio/e4/clients/rest/: RestConfluence.kt  RestJira.kt
src/main/kotlin/de/scandio/e4/clients/web/: AbstractWebClient.kt  WebAtlassian.kt  WebConfluence.kt  WebJira.kt
src/main/kotlin/de/scandio/e4/confluence/web/: WebConfluence.kt
src/main/kotlin/de/scandio/e4/enjoy/: DashboardPage.kt  LoginPage.kt  User.kt  WebConfluence.kt
src/main/kotlin/de/scandio/e4/helpers/: DomHelper.kt
src/main/kotlin/de/scandio/e4/scenarios/: CreatePageScenario.kt  CreateSpaceScenario.kt  RestCreatePageScenario.kt  RestCreateSpaceScenario.kt
src/main/kotlin/de/scandio/e4/testpackages/: DelayMacroTestPackage.kt  DiaryAndGitSnippetsTestPackage.kt  PageBranchingTestPackage.java
src/main/kotlin/de/scandio/e4/testpackages/delaymacro/: DelayMacroTestPackage.kt
src/main/kotlin/de/scandio/e4/testpackages/diary/: DiaryTestPackage.kt
src/main/kotlin/de/scandio/e4/testpackages/gitsnippets/: GitSnippetsRestHelper.kt  GitSnippetsSeleniumHelper.kt  GitSnippetsTestPackage.kt
src/main/kotlin/de/scandio/e4/testpackages/livelyblogs/: LivelyBlogsSeleniumHelper.kt  LivelyBlogsTestPackage.kt
src/main/kotlin/de/scandio/e4/testpackages/livelytheme/: LivelyThemeSeleniumHelper.kt  LivelyThemeTestPackage.kt
src/main/kotlin/de/scandio/e4/testpackages/pagebranching/: PageBranchingRestHelper.kt  PageBranchingSeleniumHelper.kt  PageBranchingTestPackage.kt
src/main/kotlin/de/scandio/e4/testpackages/pocketquery/: PocketQuerySeleniumHelper.kt
src/main/kotlin/de/scandio/e4/testpackages/teamadmin/: TeamAdminTestPackage.kt
src/main/kotlin/de/scandio/e4/util/: Util.kt
src/main/kotlin/de/scandio/e4/virtualusers/: VirtualUserA.kt  VirtualUserB.kt
src/main/kotlin/de/scandio/e4/worker/util/: Util.kt
src/main/resources/: application.properties  logback-spring.xml  logback-test.xml
src/main/resources/markdown/: random-markdown-0.md  random-markdown-1.md  random-markdown-2.md  random-markdown-3.md  random-markdown-4.md  random-markdown-5.md  random-markdown-6.md  random-markdown-7.md  random-markdown-8.md  random-markdown-9.md
src/test/java/de/scandio/e4/: E4ApplicationTests.java  E4TestEnv.java
src/test/kotlin/de/scandio/e4/: BaseSeleniumTest.kt
src/test/kotlin/de/scandio/e4/adhoc/: AdhocRuns.kt  BaseSeleniumTest.kt  SampleAdhocTest.kt
src/test/kotlin/de/scandio/e4/rest/: TestFindPages.kt  TestGetConfluenceUsers.kt
src/test/kotlin/de/scandio/e4/setup/: ConfluenceDataCenterSetup.kt  ConfluenceDataCenterSetupStage1.kt  ConfluenceDataCenterSetupStage2.kt  DisableHealthCheck.kt  FindPages.kt  InstallDataGenerator.kt  InstallPageBranching.kt  JiraDataCenterSetup.kt  PocketQueryJiraSetup.kt  SetupBaseTest.kt
src/test/kotlin/de/scandio/e4/testpackages/: DiaryTestRun.kt  GitSnippetsTestRun.kt  LivelyBlogTestRun.kt  LivelyThemeTestRun.kt  PageBranchingTestRun.kt  TeamAdminTestRun.kt  TestPackageTestRun.kt
src/test/kotlin/de/scandio/e4/web/: TestLogin.kt
(+132 files in other folders)
